{
  "name": "serverless-academy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node app.js",
    "start:dev": "node bot.js",
    "weather": "env $(cat .env | xargs) node weather.js",
    "instagram": "node instagram.js",
    "sorting": "node sortingJson.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.11",
    "node-cache": "^5.1.2",
    "node-telegram-bot-api": "^0.63.0"
  }
}
